// **********************************************************************
//
// Copyright (c) 2003-2013 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.5.1
//
// <auto-generated>
//
// Generated from file `CAALHP.SOAICE.Contracts.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package CAALHP.SOAICE.Contracts;

public interface _IHostContractOperations
{
    void Register(String name, String category, int processId, Ice.Current __current);

    void ReportEvent(String key, String value, Ice.Current __current);

    void SubscribeToEvents(String fullyQualifiedNameSpace, int processId, Ice.Current __current);

    void UnSubscribeToEvents(String fullyQualifiedNameSpace, int processId, Ice.Current __current);
}
