// **********************************************************************
//
// Copyright (c) 2003-2013 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.5.1
//
// <auto-generated>
//
// Generated from file `CAALHP.SOAICE.Contracts.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package CAALHP.SOAICE.Contracts;

public abstract class _IHostContractDisp extends Ice.ObjectImpl implements IHostContract
{
    protected void
    ice_copyStateFrom(Ice.Object __obj)
        throws CloneNotSupportedException
    {
        throw new CloneNotSupportedException();
    }

    public static final String[] __ids =
    {
        "::CAALHP::SOAICE::Contracts::IHostContract",
        "::Ice::Object"
    };

    public boolean ice_isA(String s)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public boolean ice_isA(String s, Ice.Current __current)
    {
        return java.util.Arrays.binarySearch(__ids, s) >= 0;
    }

    public String[] ice_ids()
    {
        return __ids;
    }

    public String[] ice_ids(Ice.Current __current)
    {
        return __ids;
    }

    public String ice_id()
    {
        return __ids[0];
    }

    public String ice_id(Ice.Current __current)
    {
        return __ids[0];
    }

    public static String ice_staticId()
    {
        return __ids[0];
    }

    public final void Register(String name, String category, int processId)
    {
        Register(name, category, processId, null);
    }

    public final void ReportEvent(String key, String value)
    {
        ReportEvent(key, value, null);
    }

    public final void SubscribeToEvents(String fullyQualifiedNameSpace, int processId)
    {
        SubscribeToEvents(fullyQualifiedNameSpace, processId, null);
    }

    public final void UnSubscribeToEvents(String fullyQualifiedNameSpace, int processId)
    {
        UnSubscribeToEvents(fullyQualifiedNameSpace, processId, null);
    }

    public static Ice.DispatchStatus ___Register(IHostContract __obj, IceInternal.Incoming __inS, Ice.Current __current)
    {
        __checkMode(Ice.OperationMode.Normal, __current.mode);
        IceInternal.BasicStream __is = __inS.startReadParams();
        String name;
        String category;
        int processId;
        name = __is.readString();
        category = __is.readString();
        processId = __is.readInt();
        __inS.endReadParams();
        __obj.Register(name, category, processId, __current);
        __inS.__writeEmptyParams();
        return Ice.DispatchStatus.DispatchOK;
    }

    public static Ice.DispatchStatus ___ReportEvent(IHostContract __obj, IceInternal.Incoming __inS, Ice.Current __current)
    {
        __checkMode(Ice.OperationMode.Normal, __current.mode);
        IceInternal.BasicStream __is = __inS.startReadParams();
        String key;
        String value;
        key = __is.readString();
        value = __is.readString();
        __inS.endReadParams();
        __obj.ReportEvent(key, value, __current);
        __inS.__writeEmptyParams();
        return Ice.DispatchStatus.DispatchOK;
    }

    public static Ice.DispatchStatus ___SubscribeToEvents(IHostContract __obj, IceInternal.Incoming __inS, Ice.Current __current)
    {
        __checkMode(Ice.OperationMode.Normal, __current.mode);
        IceInternal.BasicStream __is = __inS.startReadParams();
        String fullyQualifiedNameSpace;
        int processId;
        fullyQualifiedNameSpace = __is.readString();
        processId = __is.readInt();
        __inS.endReadParams();
        __obj.SubscribeToEvents(fullyQualifiedNameSpace, processId, __current);
        __inS.__writeEmptyParams();
        return Ice.DispatchStatus.DispatchOK;
    }

    public static Ice.DispatchStatus ___UnSubscribeToEvents(IHostContract __obj, IceInternal.Incoming __inS, Ice.Current __current)
    {
        __checkMode(Ice.OperationMode.Normal, __current.mode);
        IceInternal.BasicStream __is = __inS.startReadParams();
        String fullyQualifiedNameSpace;
        int processId;
        fullyQualifiedNameSpace = __is.readString();
        processId = __is.readInt();
        __inS.endReadParams();
        __obj.UnSubscribeToEvents(fullyQualifiedNameSpace, processId, __current);
        __inS.__writeEmptyParams();
        return Ice.DispatchStatus.DispatchOK;
    }

    private final static String[] __all =
    {
        "Register",
        "ReportEvent",
        "SubscribeToEvents",
        "UnSubscribeToEvents",
        "ice_id",
        "ice_ids",
        "ice_isA",
        "ice_ping"
    };

    public Ice.DispatchStatus __dispatch(IceInternal.Incoming in, Ice.Current __current)
    {
        int pos = java.util.Arrays.binarySearch(__all, __current.operation);
        if(pos < 0)
        {
            throw new Ice.OperationNotExistException(__current.id, __current.facet, __current.operation);
        }

        switch(pos)
        {
            case 0:
            {
                return ___Register(this, in, __current);
            }
            case 1:
            {
                return ___ReportEvent(this, in, __current);
            }
            case 2:
            {
                return ___SubscribeToEvents(this, in, __current);
            }
            case 3:
            {
                return ___UnSubscribeToEvents(this, in, __current);
            }
            case 4:
            {
                return ___ice_id(this, in, __current);
            }
            case 5:
            {
                return ___ice_ids(this, in, __current);
            }
            case 6:
            {
                return ___ice_isA(this, in, __current);
            }
            case 7:
            {
                return ___ice_ping(this, in, __current);
            }
        }

        assert(false);
        throw new Ice.OperationNotExistException(__current.id, __current.facet, __current.operation);
    }

    protected void __writeImpl(IceInternal.BasicStream __os)
    {
        __os.startWriteSlice(ice_staticId(), -1, true);
        __os.endWriteSlice();
    }

    protected void __readImpl(IceInternal.BasicStream __is)
    {
        __is.startReadSlice();
        __is.endReadSlice();
    }

    public static final long serialVersionUID = 0L;
}
