// **********************************************************************
//
// Copyright (c) 2003-2013 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.5.1
//
// <auto-generated>
//
// Generated from file `CAALHP.SOAICE.Contracts.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package CAALHP.SOAICE.Contracts;

public interface IAppContractPrx extends IPluginBaseContractPrx
{
    public void Show();

    public void Show(java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_Show();

    public Ice.AsyncResult begin_Show(java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_Show(Ice.Callback __cb);

    public Ice.AsyncResult begin_Show(java.util.Map<String, String> __ctx, Ice.Callback __cb);

    public Ice.AsyncResult begin_Show(Callback_IAppContract_Show __cb);

    public Ice.AsyncResult begin_Show(java.util.Map<String, String> __ctx, Callback_IAppContract_Show __cb);

    public void end_Show(Ice.AsyncResult __result);

    public void Hide();

    public void Hide(java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_Hide();

    public Ice.AsyncResult begin_Hide(java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_Hide(Ice.Callback __cb);

    public Ice.AsyncResult begin_Hide(java.util.Map<String, String> __ctx, Ice.Callback __cb);

    public Ice.AsyncResult begin_Hide(Callback_IAppContract_Hide __cb);

    public Ice.AsyncResult begin_Hide(java.util.Map<String, String> __ctx, Callback_IAppContract_Hide __cb);

    public void end_Hide(Ice.AsyncResult __result);
}
