// **********************************************************************
//
// Copyright (c) 2003-2013 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.5.1
//
// <auto-generated>
//
// Generated from file `CAALHP.SOAICE.Contracts.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package CAALHP.SOAICE.Contracts;

public final class IAppHostContractPrxHelper extends Ice.ObjectPrxHelperBase implements IAppHostContractPrx
{
    private static final String __CloseApp_name = "CloseApp";

    public void CloseApp(String appName)
    {
        CloseApp(appName, null, false);
    }

    public void CloseApp(String appName, java.util.Map<String, String> __ctx)
    {
        CloseApp(appName, __ctx, true);
    }

    private void CloseApp(String appName, java.util.Map<String, String> __ctx, boolean __explicitCtx)
    {
        if(__explicitCtx && __ctx == null)
        {
            __ctx = _emptyContext;
        }
        final Ice.Instrumentation.InvocationObserver __observer = IceInternal.ObserverHelper.get(this, "CloseApp", __ctx);
        int __cnt = 0;
        try
        {
            while(true)
            {
                Ice._ObjectDel __delBase = null;
                try
                {
                    __delBase = __getDelegate(false);
                    _IAppHostContractDel __del = (_IAppHostContractDel)__delBase;
                    __del.CloseApp(appName, __ctx, __observer);
                    return;
                }
                catch(IceInternal.LocalExceptionWrapper __ex)
                {
                    __handleExceptionWrapper(__delBase, __ex, __observer);
                }
                catch(Ice.LocalException __ex)
                {
                    __cnt = __handleException(__delBase, __ex, null, __cnt, __observer);
                }
            }
        }
        finally
        {
            if(__observer != null)
            {
                __observer.detach();
            }
        }
    }

    public Ice.AsyncResult begin_CloseApp(String appName)
    {
        return begin_CloseApp(appName, null, false, null);
    }

    public Ice.AsyncResult begin_CloseApp(String appName, java.util.Map<String, String> __ctx)
    {
        return begin_CloseApp(appName, __ctx, true, null);
    }

    public Ice.AsyncResult begin_CloseApp(String appName, Ice.Callback __cb)
    {
        return begin_CloseApp(appName, null, false, __cb);
    }

    public Ice.AsyncResult begin_CloseApp(String appName, java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_CloseApp(appName, __ctx, true, __cb);
    }

    public Ice.AsyncResult begin_CloseApp(String appName, Callback_IAppHostContract_CloseApp __cb)
    {
        return begin_CloseApp(appName, null, false, __cb);
    }

    public Ice.AsyncResult begin_CloseApp(String appName, java.util.Map<String, String> __ctx, Callback_IAppHostContract_CloseApp __cb)
    {
        return begin_CloseApp(appName, __ctx, true, __cb);
    }

    private Ice.AsyncResult begin_CloseApp(String appName, java.util.Map<String, String> __ctx, boolean __explicitCtx, IceInternal.CallbackBase __cb)
    {
        IceInternal.OutgoingAsync __result = new IceInternal.OutgoingAsync(this, __CloseApp_name, __cb);
        try
        {
            __result.__prepare(__CloseApp_name, Ice.OperationMode.Normal, __ctx, __explicitCtx);
            IceInternal.BasicStream __os = __result.__startWriteParams(Ice.FormatType.DefaultFormat);
            __os.writeString(appName);
            __result.__endWriteParams();
            __result.__send(true);
        }
        catch(Ice.LocalException __ex)
        {
            __result.__exceptionAsync(__ex);
        }
        return __result;
    }

    public void end_CloseApp(Ice.AsyncResult __result)
    {
        __end(__result, __CloseApp_name);
    }

    private static final String __GetListOfInstalledApps_name = "GetListOfInstalledApps";

    public IPluginInfo[] GetListOfInstalledApps()
    {
        return GetListOfInstalledApps(null, false);
    }

    public IPluginInfo[] GetListOfInstalledApps(java.util.Map<String, String> __ctx)
    {
        return GetListOfInstalledApps(__ctx, true);
    }

    private IPluginInfo[] GetListOfInstalledApps(java.util.Map<String, String> __ctx, boolean __explicitCtx)
    {
        if(__explicitCtx && __ctx == null)
        {
            __ctx = _emptyContext;
        }
        final Ice.Instrumentation.InvocationObserver __observer = IceInternal.ObserverHelper.get(this, "GetListOfInstalledApps", __ctx);
        int __cnt = 0;
        try
        {
            while(true)
            {
                Ice._ObjectDel __delBase = null;
                try
                {
                    __checkTwowayOnly("GetListOfInstalledApps");
                    __delBase = __getDelegate(false);
                    _IAppHostContractDel __del = (_IAppHostContractDel)__delBase;
                    return __del.GetListOfInstalledApps(__ctx, __observer);
                }
                catch(IceInternal.LocalExceptionWrapper __ex)
                {
                    __handleExceptionWrapper(__delBase, __ex, __observer);
                }
                catch(Ice.LocalException __ex)
                {
                    __cnt = __handleException(__delBase, __ex, null, __cnt, __observer);
                }
            }
        }
        finally
        {
            if(__observer != null)
            {
                __observer.detach();
            }
        }
    }

    public Ice.AsyncResult begin_GetListOfInstalledApps()
    {
        return begin_GetListOfInstalledApps(null, false, null);
    }

    public Ice.AsyncResult begin_GetListOfInstalledApps(java.util.Map<String, String> __ctx)
    {
        return begin_GetListOfInstalledApps(__ctx, true, null);
    }

    public Ice.AsyncResult begin_GetListOfInstalledApps(Ice.Callback __cb)
    {
        return begin_GetListOfInstalledApps(null, false, __cb);
    }

    public Ice.AsyncResult begin_GetListOfInstalledApps(java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_GetListOfInstalledApps(__ctx, true, __cb);
    }

    public Ice.AsyncResult begin_GetListOfInstalledApps(Callback_IAppHostContract_GetListOfInstalledApps __cb)
    {
        return begin_GetListOfInstalledApps(null, false, __cb);
    }

    public Ice.AsyncResult begin_GetListOfInstalledApps(java.util.Map<String, String> __ctx, Callback_IAppHostContract_GetListOfInstalledApps __cb)
    {
        return begin_GetListOfInstalledApps(__ctx, true, __cb);
    }

    private Ice.AsyncResult begin_GetListOfInstalledApps(java.util.Map<String, String> __ctx, boolean __explicitCtx, IceInternal.CallbackBase __cb)
    {
        __checkAsyncTwowayOnly(__GetListOfInstalledApps_name);
        IceInternal.OutgoingAsync __result = new IceInternal.OutgoingAsync(this, __GetListOfInstalledApps_name, __cb);
        try
        {
            __result.__prepare(__GetListOfInstalledApps_name, Ice.OperationMode.Normal, __ctx, __explicitCtx);
            __result.__writeEmptyParams();
            __result.__send(true);
        }
        catch(Ice.LocalException __ex)
        {
            __result.__exceptionAsync(__ex);
        }
        return __result;
    }

    public IPluginInfo[] end_GetListOfInstalledApps(Ice.AsyncResult __result)
    {
        Ice.AsyncResult.__check(__result, this, __GetListOfInstalledApps_name);
        boolean __ok = __result.__wait();
        try
        {
            if(!__ok)
            {
                try
                {
                    __result.__throwUserException();
                }
                catch(Ice.UserException __ex)
                {
                    throw new Ice.UnknownUserException(__ex.ice_name(), __ex);
                }
            }
            IceInternal.BasicStream __is = __result.__startReadParams();
            IPluginInfo[] __ret;
            __ret = IPluginInfoSeqHelper.read(__is);
            __result.__endReadParams();
            return __ret;
        }
        catch(Ice.LocalException ex)
        {
            Ice.Instrumentation.InvocationObserver __obsv = __result.__getObserver();
            if(__obsv != null)
            {
                __obsv.failed(ex.ice_name());
            }
            throw ex;
        }
    }

    private static final String __ShowApp_name = "ShowApp";

    public void ShowApp(String appName)
    {
        ShowApp(appName, null, false);
    }

    public void ShowApp(String appName, java.util.Map<String, String> __ctx)
    {
        ShowApp(appName, __ctx, true);
    }

    private void ShowApp(String appName, java.util.Map<String, String> __ctx, boolean __explicitCtx)
    {
        if(__explicitCtx && __ctx == null)
        {
            __ctx = _emptyContext;
        }
        final Ice.Instrumentation.InvocationObserver __observer = IceInternal.ObserverHelper.get(this, "ShowApp", __ctx);
        int __cnt = 0;
        try
        {
            while(true)
            {
                Ice._ObjectDel __delBase = null;
                try
                {
                    __delBase = __getDelegate(false);
                    _IAppHostContractDel __del = (_IAppHostContractDel)__delBase;
                    __del.ShowApp(appName, __ctx, __observer);
                    return;
                }
                catch(IceInternal.LocalExceptionWrapper __ex)
                {
                    __handleExceptionWrapper(__delBase, __ex, __observer);
                }
                catch(Ice.LocalException __ex)
                {
                    __cnt = __handleException(__delBase, __ex, null, __cnt, __observer);
                }
            }
        }
        finally
        {
            if(__observer != null)
            {
                __observer.detach();
            }
        }
    }

    public Ice.AsyncResult begin_ShowApp(String appName)
    {
        return begin_ShowApp(appName, null, false, null);
    }

    public Ice.AsyncResult begin_ShowApp(String appName, java.util.Map<String, String> __ctx)
    {
        return begin_ShowApp(appName, __ctx, true, null);
    }

    public Ice.AsyncResult begin_ShowApp(String appName, Ice.Callback __cb)
    {
        return begin_ShowApp(appName, null, false, __cb);
    }

    public Ice.AsyncResult begin_ShowApp(String appName, java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_ShowApp(appName, __ctx, true, __cb);
    }

    public Ice.AsyncResult begin_ShowApp(String appName, Callback_IAppHostContract_ShowApp __cb)
    {
        return begin_ShowApp(appName, null, false, __cb);
    }

    public Ice.AsyncResult begin_ShowApp(String appName, java.util.Map<String, String> __ctx, Callback_IAppHostContract_ShowApp __cb)
    {
        return begin_ShowApp(appName, __ctx, true, __cb);
    }

    private Ice.AsyncResult begin_ShowApp(String appName, java.util.Map<String, String> __ctx, boolean __explicitCtx, IceInternal.CallbackBase __cb)
    {
        IceInternal.OutgoingAsync __result = new IceInternal.OutgoingAsync(this, __ShowApp_name, __cb);
        try
        {
            __result.__prepare(__ShowApp_name, Ice.OperationMode.Normal, __ctx, __explicitCtx);
            IceInternal.BasicStream __os = __result.__startWriteParams(Ice.FormatType.DefaultFormat);
            __os.writeString(appName);
            __result.__endWriteParams();
            __result.__send(true);
        }
        catch(Ice.LocalException __ex)
        {
            __result.__exceptionAsync(__ex);
        }
        return __result;
    }

    public void end_ShowApp(Ice.AsyncResult __result)
    {
        __end(__result, __ShowApp_name);
    }

    private static final String __Register_name = "Register";

    public void Register(String name, String category, int processId)
    {
        Register(name, category, processId, null, false);
    }

    public void Register(String name, String category, int processId, java.util.Map<String, String> __ctx)
    {
        Register(name, category, processId, __ctx, true);
    }

    private void Register(String name, String category, int processId, java.util.Map<String, String> __ctx, boolean __explicitCtx)
    {
        if(__explicitCtx && __ctx == null)
        {
            __ctx = _emptyContext;
        }
        final Ice.Instrumentation.InvocationObserver __observer = IceInternal.ObserverHelper.get(this, "Register", __ctx);
        int __cnt = 0;
        try
        {
            while(true)
            {
                Ice._ObjectDel __delBase = null;
                try
                {
                    __delBase = __getDelegate(false);
                    _IAppHostContractDel __del = (_IAppHostContractDel)__delBase;
                    __del.Register(name, category, processId, __ctx, __observer);
                    return;
                }
                catch(IceInternal.LocalExceptionWrapper __ex)
                {
                    __handleExceptionWrapper(__delBase, __ex, __observer);
                }
                catch(Ice.LocalException __ex)
                {
                    __cnt = __handleException(__delBase, __ex, null, __cnt, __observer);
                }
            }
        }
        finally
        {
            if(__observer != null)
            {
                __observer.detach();
            }
        }
    }

    public Ice.AsyncResult begin_Register(String name, String category, int processId)
    {
        return begin_Register(name, category, processId, null, false, null);
    }

    public Ice.AsyncResult begin_Register(String name, String category, int processId, java.util.Map<String, String> __ctx)
    {
        return begin_Register(name, category, processId, __ctx, true, null);
    }

    public Ice.AsyncResult begin_Register(String name, String category, int processId, Ice.Callback __cb)
    {
        return begin_Register(name, category, processId, null, false, __cb);
    }

    public Ice.AsyncResult begin_Register(String name, String category, int processId, java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_Register(name, category, processId, __ctx, true, __cb);
    }

    public Ice.AsyncResult begin_Register(String name, String category, int processId, Callback_IHostContract_Register __cb)
    {
        return begin_Register(name, category, processId, null, false, __cb);
    }

    public Ice.AsyncResult begin_Register(String name, String category, int processId, java.util.Map<String, String> __ctx, Callback_IHostContract_Register __cb)
    {
        return begin_Register(name, category, processId, __ctx, true, __cb);
    }

    private Ice.AsyncResult begin_Register(String name, String category, int processId, java.util.Map<String, String> __ctx, boolean __explicitCtx, IceInternal.CallbackBase __cb)
    {
        IceInternal.OutgoingAsync __result = new IceInternal.OutgoingAsync(this, __Register_name, __cb);
        try
        {
            __result.__prepare(__Register_name, Ice.OperationMode.Normal, __ctx, __explicitCtx);
            IceInternal.BasicStream __os = __result.__startWriteParams(Ice.FormatType.DefaultFormat);
            __os.writeString(name);
            __os.writeString(category);
            __os.writeInt(processId);
            __result.__endWriteParams();
            __result.__send(true);
        }
        catch(Ice.LocalException __ex)
        {
            __result.__exceptionAsync(__ex);
        }
        return __result;
    }

    public void end_Register(Ice.AsyncResult __result)
    {
        __end(__result, __Register_name);
    }

    private static final String __ReportEvent_name = "ReportEvent";

    public void ReportEvent(String key, String value)
    {
        ReportEvent(key, value, null, false);
    }

    public void ReportEvent(String key, String value, java.util.Map<String, String> __ctx)
    {
        ReportEvent(key, value, __ctx, true);
    }

    private void ReportEvent(String key, String value, java.util.Map<String, String> __ctx, boolean __explicitCtx)
    {
        if(__explicitCtx && __ctx == null)
        {
            __ctx = _emptyContext;
        }
        final Ice.Instrumentation.InvocationObserver __observer = IceInternal.ObserverHelper.get(this, "ReportEvent", __ctx);
        int __cnt = 0;
        try
        {
            while(true)
            {
                Ice._ObjectDel __delBase = null;
                try
                {
                    __delBase = __getDelegate(false);
                    _IAppHostContractDel __del = (_IAppHostContractDel)__delBase;
                    __del.ReportEvent(key, value, __ctx, __observer);
                    return;
                }
                catch(IceInternal.LocalExceptionWrapper __ex)
                {
                    __handleExceptionWrapper(__delBase, __ex, __observer);
                }
                catch(Ice.LocalException __ex)
                {
                    __cnt = __handleException(__delBase, __ex, null, __cnt, __observer);
                }
            }
        }
        finally
        {
            if(__observer != null)
            {
                __observer.detach();
            }
        }
    }

    public Ice.AsyncResult begin_ReportEvent(String key, String value)
    {
        return begin_ReportEvent(key, value, null, false, null);
    }

    public Ice.AsyncResult begin_ReportEvent(String key, String value, java.util.Map<String, String> __ctx)
    {
        return begin_ReportEvent(key, value, __ctx, true, null);
    }

    public Ice.AsyncResult begin_ReportEvent(String key, String value, Ice.Callback __cb)
    {
        return begin_ReportEvent(key, value, null, false, __cb);
    }

    public Ice.AsyncResult begin_ReportEvent(String key, String value, java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_ReportEvent(key, value, __ctx, true, __cb);
    }

    public Ice.AsyncResult begin_ReportEvent(String key, String value, Callback_IHostContract_ReportEvent __cb)
    {
        return begin_ReportEvent(key, value, null, false, __cb);
    }

    public Ice.AsyncResult begin_ReportEvent(String key, String value, java.util.Map<String, String> __ctx, Callback_IHostContract_ReportEvent __cb)
    {
        return begin_ReportEvent(key, value, __ctx, true, __cb);
    }

    private Ice.AsyncResult begin_ReportEvent(String key, String value, java.util.Map<String, String> __ctx, boolean __explicitCtx, IceInternal.CallbackBase __cb)
    {
        IceInternal.OutgoingAsync __result = new IceInternal.OutgoingAsync(this, __ReportEvent_name, __cb);
        try
        {
            __result.__prepare(__ReportEvent_name, Ice.OperationMode.Normal, __ctx, __explicitCtx);
            IceInternal.BasicStream __os = __result.__startWriteParams(Ice.FormatType.DefaultFormat);
            __os.writeString(key);
            __os.writeString(value);
            __result.__endWriteParams();
            __result.__send(true);
        }
        catch(Ice.LocalException __ex)
        {
            __result.__exceptionAsync(__ex);
        }
        return __result;
    }

    public void end_ReportEvent(Ice.AsyncResult __result)
    {
        __end(__result, __ReportEvent_name);
    }

    private static final String __SubscribeToEvents_name = "SubscribeToEvents";

    public void SubscribeToEvents(String fullyQualifiedNameSpace, int processId)
    {
        SubscribeToEvents(fullyQualifiedNameSpace, processId, null, false);
    }

    public void SubscribeToEvents(String fullyQualifiedNameSpace, int processId, java.util.Map<String, String> __ctx)
    {
        SubscribeToEvents(fullyQualifiedNameSpace, processId, __ctx, true);
    }

    private void SubscribeToEvents(String fullyQualifiedNameSpace, int processId, java.util.Map<String, String> __ctx, boolean __explicitCtx)
    {
        if(__explicitCtx && __ctx == null)
        {
            __ctx = _emptyContext;
        }
        final Ice.Instrumentation.InvocationObserver __observer = IceInternal.ObserverHelper.get(this, "SubscribeToEvents", __ctx);
        int __cnt = 0;
        try
        {
            while(true)
            {
                Ice._ObjectDel __delBase = null;
                try
                {
                    __delBase = __getDelegate(false);
                    _IAppHostContractDel __del = (_IAppHostContractDel)__delBase;
                    __del.SubscribeToEvents(fullyQualifiedNameSpace, processId, __ctx, __observer);
                    return;
                }
                catch(IceInternal.LocalExceptionWrapper __ex)
                {
                    __handleExceptionWrapper(__delBase, __ex, __observer);
                }
                catch(Ice.LocalException __ex)
                {
                    __cnt = __handleException(__delBase, __ex, null, __cnt, __observer);
                }
            }
        }
        finally
        {
            if(__observer != null)
            {
                __observer.detach();
            }
        }
    }

    public Ice.AsyncResult begin_SubscribeToEvents(String fullyQualifiedNameSpace, int processId)
    {
        return begin_SubscribeToEvents(fullyQualifiedNameSpace, processId, null, false, null);
    }

    public Ice.AsyncResult begin_SubscribeToEvents(String fullyQualifiedNameSpace, int processId, java.util.Map<String, String> __ctx)
    {
        return begin_SubscribeToEvents(fullyQualifiedNameSpace, processId, __ctx, true, null);
    }

    public Ice.AsyncResult begin_SubscribeToEvents(String fullyQualifiedNameSpace, int processId, Ice.Callback __cb)
    {
        return begin_SubscribeToEvents(fullyQualifiedNameSpace, processId, null, false, __cb);
    }

    public Ice.AsyncResult begin_SubscribeToEvents(String fullyQualifiedNameSpace, int processId, java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_SubscribeToEvents(fullyQualifiedNameSpace, processId, __ctx, true, __cb);
    }

    public Ice.AsyncResult begin_SubscribeToEvents(String fullyQualifiedNameSpace, int processId, Callback_IHostContract_SubscribeToEvents __cb)
    {
        return begin_SubscribeToEvents(fullyQualifiedNameSpace, processId, null, false, __cb);
    }

    public Ice.AsyncResult begin_SubscribeToEvents(String fullyQualifiedNameSpace, int processId, java.util.Map<String, String> __ctx, Callback_IHostContract_SubscribeToEvents __cb)
    {
        return begin_SubscribeToEvents(fullyQualifiedNameSpace, processId, __ctx, true, __cb);
    }

    private Ice.AsyncResult begin_SubscribeToEvents(String fullyQualifiedNameSpace, int processId, java.util.Map<String, String> __ctx, boolean __explicitCtx, IceInternal.CallbackBase __cb)
    {
        IceInternal.OutgoingAsync __result = new IceInternal.OutgoingAsync(this, __SubscribeToEvents_name, __cb);
        try
        {
            __result.__prepare(__SubscribeToEvents_name, Ice.OperationMode.Normal, __ctx, __explicitCtx);
            IceInternal.BasicStream __os = __result.__startWriteParams(Ice.FormatType.DefaultFormat);
            __os.writeString(fullyQualifiedNameSpace);
            __os.writeInt(processId);
            __result.__endWriteParams();
            __result.__send(true);
        }
        catch(Ice.LocalException __ex)
        {
            __result.__exceptionAsync(__ex);
        }
        return __result;
    }

    public void end_SubscribeToEvents(Ice.AsyncResult __result)
    {
        __end(__result, __SubscribeToEvents_name);
    }

    private static final String __UnSubscribeToEvents_name = "UnSubscribeToEvents";

    public void UnSubscribeToEvents(String fullyQualifiedNameSpace, int processId)
    {
        UnSubscribeToEvents(fullyQualifiedNameSpace, processId, null, false);
    }

    public void UnSubscribeToEvents(String fullyQualifiedNameSpace, int processId, java.util.Map<String, String> __ctx)
    {
        UnSubscribeToEvents(fullyQualifiedNameSpace, processId, __ctx, true);
    }

    private void UnSubscribeToEvents(String fullyQualifiedNameSpace, int processId, java.util.Map<String, String> __ctx, boolean __explicitCtx)
    {
        if(__explicitCtx && __ctx == null)
        {
            __ctx = _emptyContext;
        }
        final Ice.Instrumentation.InvocationObserver __observer = IceInternal.ObserverHelper.get(this, "UnSubscribeToEvents", __ctx);
        int __cnt = 0;
        try
        {
            while(true)
            {
                Ice._ObjectDel __delBase = null;
                try
                {
                    __delBase = __getDelegate(false);
                    _IAppHostContractDel __del = (_IAppHostContractDel)__delBase;
                    __del.UnSubscribeToEvents(fullyQualifiedNameSpace, processId, __ctx, __observer);
                    return;
                }
                catch(IceInternal.LocalExceptionWrapper __ex)
                {
                    __handleExceptionWrapper(__delBase, __ex, __observer);
                }
                catch(Ice.LocalException __ex)
                {
                    __cnt = __handleException(__delBase, __ex, null, __cnt, __observer);
                }
            }
        }
        finally
        {
            if(__observer != null)
            {
                __observer.detach();
            }
        }
    }

    public Ice.AsyncResult begin_UnSubscribeToEvents(String fullyQualifiedNameSpace, int processId)
    {
        return begin_UnSubscribeToEvents(fullyQualifiedNameSpace, processId, null, false, null);
    }

    public Ice.AsyncResult begin_UnSubscribeToEvents(String fullyQualifiedNameSpace, int processId, java.util.Map<String, String> __ctx)
    {
        return begin_UnSubscribeToEvents(fullyQualifiedNameSpace, processId, __ctx, true, null);
    }

    public Ice.AsyncResult begin_UnSubscribeToEvents(String fullyQualifiedNameSpace, int processId, Ice.Callback __cb)
    {
        return begin_UnSubscribeToEvents(fullyQualifiedNameSpace, processId, null, false, __cb);
    }

    public Ice.AsyncResult begin_UnSubscribeToEvents(String fullyQualifiedNameSpace, int processId, java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_UnSubscribeToEvents(fullyQualifiedNameSpace, processId, __ctx, true, __cb);
    }

    public Ice.AsyncResult begin_UnSubscribeToEvents(String fullyQualifiedNameSpace, int processId, Callback_IHostContract_UnSubscribeToEvents __cb)
    {
        return begin_UnSubscribeToEvents(fullyQualifiedNameSpace, processId, null, false, __cb);
    }

    public Ice.AsyncResult begin_UnSubscribeToEvents(String fullyQualifiedNameSpace, int processId, java.util.Map<String, String> __ctx, Callback_IHostContract_UnSubscribeToEvents __cb)
    {
        return begin_UnSubscribeToEvents(fullyQualifiedNameSpace, processId, __ctx, true, __cb);
    }

    private Ice.AsyncResult begin_UnSubscribeToEvents(String fullyQualifiedNameSpace, int processId, java.util.Map<String, String> __ctx, boolean __explicitCtx, IceInternal.CallbackBase __cb)
    {
        IceInternal.OutgoingAsync __result = new IceInternal.OutgoingAsync(this, __UnSubscribeToEvents_name, __cb);
        try
        {
            __result.__prepare(__UnSubscribeToEvents_name, Ice.OperationMode.Normal, __ctx, __explicitCtx);
            IceInternal.BasicStream __os = __result.__startWriteParams(Ice.FormatType.DefaultFormat);
            __os.writeString(fullyQualifiedNameSpace);
            __os.writeInt(processId);
            __result.__endWriteParams();
            __result.__send(true);
        }
        catch(Ice.LocalException __ex)
        {
            __result.__exceptionAsync(__ex);
        }
        return __result;
    }

    public void end_UnSubscribeToEvents(Ice.AsyncResult __result)
    {
        __end(__result, __UnSubscribeToEvents_name);
    }

    public static IAppHostContractPrx checkedCast(Ice.ObjectPrx __obj)
    {
        IAppHostContractPrx __d = null;
        if(__obj != null)
        {
            if(__obj instanceof IAppHostContractPrx)
            {
                __d = (IAppHostContractPrx)__obj;
            }
            else
            {
                if(__obj.ice_isA(ice_staticId()))
                {
                    IAppHostContractPrxHelper __h = new IAppHostContractPrxHelper();
                    __h.__copyFrom(__obj);
                    __d = __h;
                }
            }
        }
        return __d;
    }

    public static IAppHostContractPrx checkedCast(Ice.ObjectPrx __obj, java.util.Map<String, String> __ctx)
    {
        IAppHostContractPrx __d = null;
        if(__obj != null)
        {
            if(__obj instanceof IAppHostContractPrx)
            {
                __d = (IAppHostContractPrx)__obj;
            }
            else
            {
                if(__obj.ice_isA(ice_staticId(), __ctx))
                {
                    IAppHostContractPrxHelper __h = new IAppHostContractPrxHelper();
                    __h.__copyFrom(__obj);
                    __d = __h;
                }
            }
        }
        return __d;
    }

    public static IAppHostContractPrx checkedCast(Ice.ObjectPrx __obj, String __facet)
    {
        IAppHostContractPrx __d = null;
        if(__obj != null)
        {
            Ice.ObjectPrx __bb = __obj.ice_facet(__facet);
            try
            {
                if(__bb.ice_isA(ice_staticId()))
                {
                    IAppHostContractPrxHelper __h = new IAppHostContractPrxHelper();
                    __h.__copyFrom(__bb);
                    __d = __h;
                }
            }
            catch(Ice.FacetNotExistException ex)
            {
            }
        }
        return __d;
    }

    public static IAppHostContractPrx checkedCast(Ice.ObjectPrx __obj, String __facet, java.util.Map<String, String> __ctx)
    {
        IAppHostContractPrx __d = null;
        if(__obj != null)
        {
            Ice.ObjectPrx __bb = __obj.ice_facet(__facet);
            try
            {
                if(__bb.ice_isA(ice_staticId(), __ctx))
                {
                    IAppHostContractPrxHelper __h = new IAppHostContractPrxHelper();
                    __h.__copyFrom(__bb);
                    __d = __h;
                }
            }
            catch(Ice.FacetNotExistException ex)
            {
            }
        }
        return __d;
    }

    public static IAppHostContractPrx uncheckedCast(Ice.ObjectPrx __obj)
    {
        IAppHostContractPrx __d = null;
        if(__obj != null)
        {
            if(__obj instanceof IAppHostContractPrx)
            {
                __d = (IAppHostContractPrx)__obj;
            }
            else
            {
                IAppHostContractPrxHelper __h = new IAppHostContractPrxHelper();
                __h.__copyFrom(__obj);
                __d = __h;
            }
        }
        return __d;
    }

    public static IAppHostContractPrx uncheckedCast(Ice.ObjectPrx __obj, String __facet)
    {
        IAppHostContractPrx __d = null;
        if(__obj != null)
        {
            Ice.ObjectPrx __bb = __obj.ice_facet(__facet);
            IAppHostContractPrxHelper __h = new IAppHostContractPrxHelper();
            __h.__copyFrom(__bb);
            __d = __h;
        }
        return __d;
    }

    public static final String[] __ids =
    {
        "::CAALHP::SOAICE::Contracts::IAppHostContract",
        "::CAALHP::SOAICE::Contracts::IHostContract",
        "::Ice::Object"
    };

    public static String ice_staticId()
    {
        return __ids[0];
    }

    protected Ice._ObjectDelM __createDelegateM()
    {
        return new _IAppHostContractDelM();
    }

    protected Ice._ObjectDelD __createDelegateD()
    {
        return new _IAppHostContractDelD();
    }

    public static void __write(IceInternal.BasicStream __os, IAppHostContractPrx v)
    {
        __os.writeProxy(v);
    }

    public static IAppHostContractPrx __read(IceInternal.BasicStream __is)
    {
        Ice.ObjectPrx proxy = __is.readProxy();
        if(proxy != null)
        {
            IAppHostContractPrxHelper result = new IAppHostContractPrxHelper();
            result.__copyFrom(proxy);
            return result;
        }
        return null;
    }

    public static final long serialVersionUID = 0L;
}
