// **********************************************************************
//
// Copyright (c) 2003-2013 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.5.1
//
// <auto-generated>
//
// Generated from file `CAALHP.SOAICE.Contracts.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package CAALHP.SOAICE.Contracts;

public interface IAppHostContractPrx extends IHostContractPrx
{
    public void ShowApp(String appName);

    public void ShowApp(String appName, java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_ShowApp(String appName);

    public Ice.AsyncResult begin_ShowApp(String appName, java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_ShowApp(String appName, Ice.Callback __cb);

    public Ice.AsyncResult begin_ShowApp(String appName, java.util.Map<String, String> __ctx, Ice.Callback __cb);

    public Ice.AsyncResult begin_ShowApp(String appName, Callback_IAppHostContract_ShowApp __cb);

    public Ice.AsyncResult begin_ShowApp(String appName, java.util.Map<String, String> __ctx, Callback_IAppHostContract_ShowApp __cb);

    public void end_ShowApp(Ice.AsyncResult __result);

    public void CloseApp(String appName);

    public void CloseApp(String appName, java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_CloseApp(String appName);

    public Ice.AsyncResult begin_CloseApp(String appName, java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_CloseApp(String appName, Ice.Callback __cb);

    public Ice.AsyncResult begin_CloseApp(String appName, java.util.Map<String, String> __ctx, Ice.Callback __cb);

    public Ice.AsyncResult begin_CloseApp(String appName, Callback_IAppHostContract_CloseApp __cb);

    public Ice.AsyncResult begin_CloseApp(String appName, java.util.Map<String, String> __ctx, Callback_IAppHostContract_CloseApp __cb);

    public void end_CloseApp(Ice.AsyncResult __result);

    public IPluginInfo[] GetListOfInstalledApps();

    public IPluginInfo[] GetListOfInstalledApps(java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_GetListOfInstalledApps();

    public Ice.AsyncResult begin_GetListOfInstalledApps(java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_GetListOfInstalledApps(Ice.Callback __cb);

    public Ice.AsyncResult begin_GetListOfInstalledApps(java.util.Map<String, String> __ctx, Ice.Callback __cb);

    public Ice.AsyncResult begin_GetListOfInstalledApps(Callback_IAppHostContract_GetListOfInstalledApps __cb);

    public Ice.AsyncResult begin_GetListOfInstalledApps(java.util.Map<String, String> __ctx, Callback_IAppHostContract_GetListOfInstalledApps __cb);

    public IPluginInfo[] end_GetListOfInstalledApps(Ice.AsyncResult __result);
}
