// **********************************************************************
//
// Copyright (c) 2003-2013 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.5.1
//
// <auto-generated>
//
// Generated from file `CAALHP.SOAICE.Contracts.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package CAALHP.SOAICE.Contracts;

public interface IDeviceDriverContract extends Ice.Object,
                                               _IDeviceDriverContractOperations, _IDeviceDriverContractOperationsNC,
                                               IPluginBaseContract
{
    public static final long serialVersionUID = -969731833L;
}
