// **********************************************************************
//
// Copyright (c) 2003-2013 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.5.1
//
// <auto-generated>
//
// Generated from file `CAALHP.SOAICE.Contracts.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package CAALHP.SOAICE.Contracts;

public final class IDeviceDriverHostContractPrxHelper extends Ice.ObjectPrxHelperBase implements IDeviceDriverHostContractPrx
{
    private static final String __Register_name = "Register";

    public void Register(String name, String category, int processId)
    {
        Register(name, category, processId, null, false);
    }

    public void Register(String name, String category, int processId, java.util.Map<String, String> __ctx)
    {
        Register(name, category, processId, __ctx, true);
    }

    private void Register(String name, String category, int processId, java.util.Map<String, String> __ctx, boolean __explicitCtx)
    {
        if(__explicitCtx && __ctx == null)
        {
            __ctx = _emptyContext;
        }
        final Ice.Instrumentation.InvocationObserver __observer = IceInternal.ObserverHelper.get(this, "Register", __ctx);
        int __cnt = 0;
        try
        {
            while(true)
            {
                Ice._ObjectDel __delBase = null;
                try
                {
                    __delBase = __getDelegate(false);
                    _IDeviceDriverHostContractDel __del = (_IDeviceDriverHostContractDel)__delBase;
                    __del.Register(name, category, processId, __ctx, __observer);
                    return;
                }
                catch(IceInternal.LocalExceptionWrapper __ex)
                {
                    __handleExceptionWrapper(__delBase, __ex, __observer);
                }
                catch(Ice.LocalException __ex)
                {
                    __cnt = __handleException(__delBase, __ex, null, __cnt, __observer);
                }
            }
        }
        finally
        {
            if(__observer != null)
            {
                __observer.detach();
            }
        }
    }

    public Ice.AsyncResult begin_Register(String name, String category, int processId)
    {
        return begin_Register(name, category, processId, null, false, null);
    }

    public Ice.AsyncResult begin_Register(String name, String category, int processId, java.util.Map<String, String> __ctx)
    {
        return begin_Register(name, category, processId, __ctx, true, null);
    }

    public Ice.AsyncResult begin_Register(String name, String category, int processId, Ice.Callback __cb)
    {
        return begin_Register(name, category, processId, null, false, __cb);
    }

    public Ice.AsyncResult begin_Register(String name, String category, int processId, java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_Register(name, category, processId, __ctx, true, __cb);
    }

    public Ice.AsyncResult begin_Register(String name, String category, int processId, Callback_IHostContract_Register __cb)
    {
        return begin_Register(name, category, processId, null, false, __cb);
    }

    public Ice.AsyncResult begin_Register(String name, String category, int processId, java.util.Map<String, String> __ctx, Callback_IHostContract_Register __cb)
    {
        return begin_Register(name, category, processId, __ctx, true, __cb);
    }

    private Ice.AsyncResult begin_Register(String name, String category, int processId, java.util.Map<String, String> __ctx, boolean __explicitCtx, IceInternal.CallbackBase __cb)
    {
        IceInternal.OutgoingAsync __result = new IceInternal.OutgoingAsync(this, __Register_name, __cb);
        try
        {
            __result.__prepare(__Register_name, Ice.OperationMode.Normal, __ctx, __explicitCtx);
            IceInternal.BasicStream __os = __result.__startWriteParams(Ice.FormatType.DefaultFormat);
            __os.writeString(name);
            __os.writeString(category);
            __os.writeInt(processId);
            __result.__endWriteParams();
            __result.__send(true);
        }
        catch(Ice.LocalException __ex)
        {
            __result.__exceptionAsync(__ex);
        }
        return __result;
    }

    public void end_Register(Ice.AsyncResult __result)
    {
        __end(__result, __Register_name);
    }

    private static final String __ReportEvent_name = "ReportEvent";

    public void ReportEvent(String key, String value)
    {
        ReportEvent(key, value, null, false);
    }

    public void ReportEvent(String key, String value, java.util.Map<String, String> __ctx)
    {
        ReportEvent(key, value, __ctx, true);
    }

    private void ReportEvent(String key, String value, java.util.Map<String, String> __ctx, boolean __explicitCtx)
    {
        if(__explicitCtx && __ctx == null)
        {
            __ctx = _emptyContext;
        }
        final Ice.Instrumentation.InvocationObserver __observer = IceInternal.ObserverHelper.get(this, "ReportEvent", __ctx);
        int __cnt = 0;
        try
        {
            while(true)
            {
                Ice._ObjectDel __delBase = null;
                try
                {
                    __delBase = __getDelegate(false);
                    _IDeviceDriverHostContractDel __del = (_IDeviceDriverHostContractDel)__delBase;
                    __del.ReportEvent(key, value, __ctx, __observer);
                    return;
                }
                catch(IceInternal.LocalExceptionWrapper __ex)
                {
                    __handleExceptionWrapper(__delBase, __ex, __observer);
                }
                catch(Ice.LocalException __ex)
                {
                    __cnt = __handleException(__delBase, __ex, null, __cnt, __observer);
                }
            }
        }
        finally
        {
            if(__observer != null)
            {
                __observer.detach();
            }
        }
    }

    public Ice.AsyncResult begin_ReportEvent(String key, String value)
    {
        return begin_ReportEvent(key, value, null, false, null);
    }

    public Ice.AsyncResult begin_ReportEvent(String key, String value, java.util.Map<String, String> __ctx)
    {
        return begin_ReportEvent(key, value, __ctx, true, null);
    }

    public Ice.AsyncResult begin_ReportEvent(String key, String value, Ice.Callback __cb)
    {
        return begin_ReportEvent(key, value, null, false, __cb);
    }

    public Ice.AsyncResult begin_ReportEvent(String key, String value, java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_ReportEvent(key, value, __ctx, true, __cb);
    }

    public Ice.AsyncResult begin_ReportEvent(String key, String value, Callback_IHostContract_ReportEvent __cb)
    {
        return begin_ReportEvent(key, value, null, false, __cb);
    }

    public Ice.AsyncResult begin_ReportEvent(String key, String value, java.util.Map<String, String> __ctx, Callback_IHostContract_ReportEvent __cb)
    {
        return begin_ReportEvent(key, value, __ctx, true, __cb);
    }

    private Ice.AsyncResult begin_ReportEvent(String key, String value, java.util.Map<String, String> __ctx, boolean __explicitCtx, IceInternal.CallbackBase __cb)
    {
        IceInternal.OutgoingAsync __result = new IceInternal.OutgoingAsync(this, __ReportEvent_name, __cb);
        try
        {
            __result.__prepare(__ReportEvent_name, Ice.OperationMode.Normal, __ctx, __explicitCtx);
            IceInternal.BasicStream __os = __result.__startWriteParams(Ice.FormatType.DefaultFormat);
            __os.writeString(key);
            __os.writeString(value);
            __result.__endWriteParams();
            __result.__send(true);
        }
        catch(Ice.LocalException __ex)
        {
            __result.__exceptionAsync(__ex);
        }
        return __result;
    }

    public void end_ReportEvent(Ice.AsyncResult __result)
    {
        __end(__result, __ReportEvent_name);
    }

    private static final String __SubscribeToEvents_name = "SubscribeToEvents";

    public void SubscribeToEvents(String fullyQualifiedNameSpace, int processId)
    {
        SubscribeToEvents(fullyQualifiedNameSpace, processId, null, false);
    }

    public void SubscribeToEvents(String fullyQualifiedNameSpace, int processId, java.util.Map<String, String> __ctx)
    {
        SubscribeToEvents(fullyQualifiedNameSpace, processId, __ctx, true);
    }

    private void SubscribeToEvents(String fullyQualifiedNameSpace, int processId, java.util.Map<String, String> __ctx, boolean __explicitCtx)
    {
        if(__explicitCtx && __ctx == null)
        {
            __ctx = _emptyContext;
        }
        final Ice.Instrumentation.InvocationObserver __observer = IceInternal.ObserverHelper.get(this, "SubscribeToEvents", __ctx);
        int __cnt = 0;
        try
        {
            while(true)
            {
                Ice._ObjectDel __delBase = null;
                try
                {
                    __delBase = __getDelegate(false);
                    _IDeviceDriverHostContractDel __del = (_IDeviceDriverHostContractDel)__delBase;
                    __del.SubscribeToEvents(fullyQualifiedNameSpace, processId, __ctx, __observer);
                    return;
                }
                catch(IceInternal.LocalExceptionWrapper __ex)
                {
                    __handleExceptionWrapper(__delBase, __ex, __observer);
                }
                catch(Ice.LocalException __ex)
                {
                    __cnt = __handleException(__delBase, __ex, null, __cnt, __observer);
                }
            }
        }
        finally
        {
            if(__observer != null)
            {
                __observer.detach();
            }
        }
    }

    public Ice.AsyncResult begin_SubscribeToEvents(String fullyQualifiedNameSpace, int processId)
    {
        return begin_SubscribeToEvents(fullyQualifiedNameSpace, processId, null, false, null);
    }

    public Ice.AsyncResult begin_SubscribeToEvents(String fullyQualifiedNameSpace, int processId, java.util.Map<String, String> __ctx)
    {
        return begin_SubscribeToEvents(fullyQualifiedNameSpace, processId, __ctx, true, null);
    }

    public Ice.AsyncResult begin_SubscribeToEvents(String fullyQualifiedNameSpace, int processId, Ice.Callback __cb)
    {
        return begin_SubscribeToEvents(fullyQualifiedNameSpace, processId, null, false, __cb);
    }

    public Ice.AsyncResult begin_SubscribeToEvents(String fullyQualifiedNameSpace, int processId, java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_SubscribeToEvents(fullyQualifiedNameSpace, processId, __ctx, true, __cb);
    }

    public Ice.AsyncResult begin_SubscribeToEvents(String fullyQualifiedNameSpace, int processId, Callback_IHostContract_SubscribeToEvents __cb)
    {
        return begin_SubscribeToEvents(fullyQualifiedNameSpace, processId, null, false, __cb);
    }

    public Ice.AsyncResult begin_SubscribeToEvents(String fullyQualifiedNameSpace, int processId, java.util.Map<String, String> __ctx, Callback_IHostContract_SubscribeToEvents __cb)
    {
        return begin_SubscribeToEvents(fullyQualifiedNameSpace, processId, __ctx, true, __cb);
    }

    private Ice.AsyncResult begin_SubscribeToEvents(String fullyQualifiedNameSpace, int processId, java.util.Map<String, String> __ctx, boolean __explicitCtx, IceInternal.CallbackBase __cb)
    {
        IceInternal.OutgoingAsync __result = new IceInternal.OutgoingAsync(this, __SubscribeToEvents_name, __cb);
        try
        {
            __result.__prepare(__SubscribeToEvents_name, Ice.OperationMode.Normal, __ctx, __explicitCtx);
            IceInternal.BasicStream __os = __result.__startWriteParams(Ice.FormatType.DefaultFormat);
            __os.writeString(fullyQualifiedNameSpace);
            __os.writeInt(processId);
            __result.__endWriteParams();
            __result.__send(true);
        }
        catch(Ice.LocalException __ex)
        {
            __result.__exceptionAsync(__ex);
        }
        return __result;
    }

    public void end_SubscribeToEvents(Ice.AsyncResult __result)
    {
        __end(__result, __SubscribeToEvents_name);
    }

    private static final String __UnSubscribeToEvents_name = "UnSubscribeToEvents";

    public void UnSubscribeToEvents(String fullyQualifiedNameSpace, int processId)
    {
        UnSubscribeToEvents(fullyQualifiedNameSpace, processId, null, false);
    }

    public void UnSubscribeToEvents(String fullyQualifiedNameSpace, int processId, java.util.Map<String, String> __ctx)
    {
        UnSubscribeToEvents(fullyQualifiedNameSpace, processId, __ctx, true);
    }

    private void UnSubscribeToEvents(String fullyQualifiedNameSpace, int processId, java.util.Map<String, String> __ctx, boolean __explicitCtx)
    {
        if(__explicitCtx && __ctx == null)
        {
            __ctx = _emptyContext;
        }
        final Ice.Instrumentation.InvocationObserver __observer = IceInternal.ObserverHelper.get(this, "UnSubscribeToEvents", __ctx);
        int __cnt = 0;
        try
        {
            while(true)
            {
                Ice._ObjectDel __delBase = null;
                try
                {
                    __delBase = __getDelegate(false);
                    _IDeviceDriverHostContractDel __del = (_IDeviceDriverHostContractDel)__delBase;
                    __del.UnSubscribeToEvents(fullyQualifiedNameSpace, processId, __ctx, __observer);
                    return;
                }
                catch(IceInternal.LocalExceptionWrapper __ex)
                {
                    __handleExceptionWrapper(__delBase, __ex, __observer);
                }
                catch(Ice.LocalException __ex)
                {
                    __cnt = __handleException(__delBase, __ex, null, __cnt, __observer);
                }
            }
        }
        finally
        {
            if(__observer != null)
            {
                __observer.detach();
            }
        }
    }

    public Ice.AsyncResult begin_UnSubscribeToEvents(String fullyQualifiedNameSpace, int processId)
    {
        return begin_UnSubscribeToEvents(fullyQualifiedNameSpace, processId, null, false, null);
    }

    public Ice.AsyncResult begin_UnSubscribeToEvents(String fullyQualifiedNameSpace, int processId, java.util.Map<String, String> __ctx)
    {
        return begin_UnSubscribeToEvents(fullyQualifiedNameSpace, processId, __ctx, true, null);
    }

    public Ice.AsyncResult begin_UnSubscribeToEvents(String fullyQualifiedNameSpace, int processId, Ice.Callback __cb)
    {
        return begin_UnSubscribeToEvents(fullyQualifiedNameSpace, processId, null, false, __cb);
    }

    public Ice.AsyncResult begin_UnSubscribeToEvents(String fullyQualifiedNameSpace, int processId, java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_UnSubscribeToEvents(fullyQualifiedNameSpace, processId, __ctx, true, __cb);
    }

    public Ice.AsyncResult begin_UnSubscribeToEvents(String fullyQualifiedNameSpace, int processId, Callback_IHostContract_UnSubscribeToEvents __cb)
    {
        return begin_UnSubscribeToEvents(fullyQualifiedNameSpace, processId, null, false, __cb);
    }

    public Ice.AsyncResult begin_UnSubscribeToEvents(String fullyQualifiedNameSpace, int processId, java.util.Map<String, String> __ctx, Callback_IHostContract_UnSubscribeToEvents __cb)
    {
        return begin_UnSubscribeToEvents(fullyQualifiedNameSpace, processId, __ctx, true, __cb);
    }

    private Ice.AsyncResult begin_UnSubscribeToEvents(String fullyQualifiedNameSpace, int processId, java.util.Map<String, String> __ctx, boolean __explicitCtx, IceInternal.CallbackBase __cb)
    {
        IceInternal.OutgoingAsync __result = new IceInternal.OutgoingAsync(this, __UnSubscribeToEvents_name, __cb);
        try
        {
            __result.__prepare(__UnSubscribeToEvents_name, Ice.OperationMode.Normal, __ctx, __explicitCtx);
            IceInternal.BasicStream __os = __result.__startWriteParams(Ice.FormatType.DefaultFormat);
            __os.writeString(fullyQualifiedNameSpace);
            __os.writeInt(processId);
            __result.__endWriteParams();
            __result.__send(true);
        }
        catch(Ice.LocalException __ex)
        {
            __result.__exceptionAsync(__ex);
        }
        return __result;
    }

    public void end_UnSubscribeToEvents(Ice.AsyncResult __result)
    {
        __end(__result, __UnSubscribeToEvents_name);
    }

    public static IDeviceDriverHostContractPrx checkedCast(Ice.ObjectPrx __obj)
    {
        IDeviceDriverHostContractPrx __d = null;
        if(__obj != null)
        {
            if(__obj instanceof IDeviceDriverHostContractPrx)
            {
                __d = (IDeviceDriverHostContractPrx)__obj;
            }
            else
            {
                if(__obj.ice_isA(ice_staticId()))
                {
                    IDeviceDriverHostContractPrxHelper __h = new IDeviceDriverHostContractPrxHelper();
                    __h.__copyFrom(__obj);
                    __d = __h;
                }
            }
        }
        return __d;
    }

    public static IDeviceDriverHostContractPrx checkedCast(Ice.ObjectPrx __obj, java.util.Map<String, String> __ctx)
    {
        IDeviceDriverHostContractPrx __d = null;
        if(__obj != null)
        {
            if(__obj instanceof IDeviceDriverHostContractPrx)
            {
                __d = (IDeviceDriverHostContractPrx)__obj;
            }
            else
            {
                if(__obj.ice_isA(ice_staticId(), __ctx))
                {
                    IDeviceDriverHostContractPrxHelper __h = new IDeviceDriverHostContractPrxHelper();
                    __h.__copyFrom(__obj);
                    __d = __h;
                }
            }
        }
        return __d;
    }

    public static IDeviceDriverHostContractPrx checkedCast(Ice.ObjectPrx __obj, String __facet)
    {
        IDeviceDriverHostContractPrx __d = null;
        if(__obj != null)
        {
            Ice.ObjectPrx __bb = __obj.ice_facet(__facet);
            try
            {
                if(__bb.ice_isA(ice_staticId()))
                {
                    IDeviceDriverHostContractPrxHelper __h = new IDeviceDriverHostContractPrxHelper();
                    __h.__copyFrom(__bb);
                    __d = __h;
                }
            }
            catch(Ice.FacetNotExistException ex)
            {
            }
        }
        return __d;
    }

    public static IDeviceDriverHostContractPrx checkedCast(Ice.ObjectPrx __obj, String __facet, java.util.Map<String, String> __ctx)
    {
        IDeviceDriverHostContractPrx __d = null;
        if(__obj != null)
        {
            Ice.ObjectPrx __bb = __obj.ice_facet(__facet);
            try
            {
                if(__bb.ice_isA(ice_staticId(), __ctx))
                {
                    IDeviceDriverHostContractPrxHelper __h = new IDeviceDriverHostContractPrxHelper();
                    __h.__copyFrom(__bb);
                    __d = __h;
                }
            }
            catch(Ice.FacetNotExistException ex)
            {
            }
        }
        return __d;
    }

    public static IDeviceDriverHostContractPrx uncheckedCast(Ice.ObjectPrx __obj)
    {
        IDeviceDriverHostContractPrx __d = null;
        if(__obj != null)
        {
            if(__obj instanceof IDeviceDriverHostContractPrx)
            {
                __d = (IDeviceDriverHostContractPrx)__obj;
            }
            else
            {
                IDeviceDriverHostContractPrxHelper __h = new IDeviceDriverHostContractPrxHelper();
                __h.__copyFrom(__obj);
                __d = __h;
            }
        }
        return __d;
    }

    public static IDeviceDriverHostContractPrx uncheckedCast(Ice.ObjectPrx __obj, String __facet)
    {
        IDeviceDriverHostContractPrx __d = null;
        if(__obj != null)
        {
            Ice.ObjectPrx __bb = __obj.ice_facet(__facet);
            IDeviceDriverHostContractPrxHelper __h = new IDeviceDriverHostContractPrxHelper();
            __h.__copyFrom(__bb);
            __d = __h;
        }
        return __d;
    }

    public static final String[] __ids =
    {
        "::CAALHP::SOAICE::Contracts::IDeviceDriverHostContract",
        "::CAALHP::SOAICE::Contracts::IHostContract",
        "::Ice::Object"
    };

    public static String ice_staticId()
    {
        return __ids[0];
    }

    protected Ice._ObjectDelM __createDelegateM()
    {
        return new _IDeviceDriverHostContractDelM();
    }

    protected Ice._ObjectDelD __createDelegateD()
    {
        return new _IDeviceDriverHostContractDelD();
    }

    public static void __write(IceInternal.BasicStream __os, IDeviceDriverHostContractPrx v)
    {
        __os.writeProxy(v);
    }

    public static IDeviceDriverHostContractPrx __read(IceInternal.BasicStream __is)
    {
        Ice.ObjectPrx proxy = __is.readProxy();
        if(proxy != null)
        {
            IDeviceDriverHostContractPrxHelper result = new IDeviceDriverHostContractPrxHelper();
            result.__copyFrom(proxy);
            return result;
        }
        return null;
    }

    public static final long serialVersionUID = 0L;
}
