// **********************************************************************
//
// Copyright (c) 2003-2013 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.5.1
//
// <auto-generated>
//
// Generated from file `CAALHP.SOAICE.Contracts.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package CAALHP.SOAICE.Contracts;

public interface IHostContractPrx extends Ice.ObjectPrx
{
    public void Register(String name, String category, int processId);

    public void Register(String name, String category, int processId, java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_Register(String name, String category, int processId);

    public Ice.AsyncResult begin_Register(String name, String category, int processId, java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_Register(String name, String category, int processId, Ice.Callback __cb);

    public Ice.AsyncResult begin_Register(String name, String category, int processId, java.util.Map<String, String> __ctx, Ice.Callback __cb);

    public Ice.AsyncResult begin_Register(String name, String category, int processId, Callback_IHostContract_Register __cb);

    public Ice.AsyncResult begin_Register(String name, String category, int processId, java.util.Map<String, String> __ctx, Callback_IHostContract_Register __cb);

    public void end_Register(Ice.AsyncResult __result);

    public void ReportEvent(String key, String value);

    public void ReportEvent(String key, String value, java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_ReportEvent(String key, String value);

    public Ice.AsyncResult begin_ReportEvent(String key, String value, java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_ReportEvent(String key, String value, Ice.Callback __cb);

    public Ice.AsyncResult begin_ReportEvent(String key, String value, java.util.Map<String, String> __ctx, Ice.Callback __cb);

    public Ice.AsyncResult begin_ReportEvent(String key, String value, Callback_IHostContract_ReportEvent __cb);

    public Ice.AsyncResult begin_ReportEvent(String key, String value, java.util.Map<String, String> __ctx, Callback_IHostContract_ReportEvent __cb);

    public void end_ReportEvent(Ice.AsyncResult __result);

    public void SubscribeToEvents(String fullyQualifiedNameSpace, int processId);

    public void SubscribeToEvents(String fullyQualifiedNameSpace, int processId, java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_SubscribeToEvents(String fullyQualifiedNameSpace, int processId);

    public Ice.AsyncResult begin_SubscribeToEvents(String fullyQualifiedNameSpace, int processId, java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_SubscribeToEvents(String fullyQualifiedNameSpace, int processId, Ice.Callback __cb);

    public Ice.AsyncResult begin_SubscribeToEvents(String fullyQualifiedNameSpace, int processId, java.util.Map<String, String> __ctx, Ice.Callback __cb);

    public Ice.AsyncResult begin_SubscribeToEvents(String fullyQualifiedNameSpace, int processId, Callback_IHostContract_SubscribeToEvents __cb);

    public Ice.AsyncResult begin_SubscribeToEvents(String fullyQualifiedNameSpace, int processId, java.util.Map<String, String> __ctx, Callback_IHostContract_SubscribeToEvents __cb);

    public void end_SubscribeToEvents(Ice.AsyncResult __result);

    public void UnSubscribeToEvents(String fullyQualifiedNameSpace, int processId);

    public void UnSubscribeToEvents(String fullyQualifiedNameSpace, int processId, java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_UnSubscribeToEvents(String fullyQualifiedNameSpace, int processId);

    public Ice.AsyncResult begin_UnSubscribeToEvents(String fullyQualifiedNameSpace, int processId, java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_UnSubscribeToEvents(String fullyQualifiedNameSpace, int processId, Ice.Callback __cb);

    public Ice.AsyncResult begin_UnSubscribeToEvents(String fullyQualifiedNameSpace, int processId, java.util.Map<String, String> __ctx, Ice.Callback __cb);

    public Ice.AsyncResult begin_UnSubscribeToEvents(String fullyQualifiedNameSpace, int processId, Callback_IHostContract_UnSubscribeToEvents __cb);

    public Ice.AsyncResult begin_UnSubscribeToEvents(String fullyQualifiedNameSpace, int processId, java.util.Map<String, String> __ctx, Callback_IHostContract_UnSubscribeToEvents __cb);

    public void end_UnSubscribeToEvents(Ice.AsyncResult __result);
}
