// **********************************************************************
//
// Copyright (c) 2003-2013 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.5.1
//
// <auto-generated>
//
// Generated from file `CAALHP.SOAICE.Contracts.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package CAALHP.SOAICE.Contracts;

public interface IPluginBaseContractPrx extends Ice.ObjectPrx
{
    public String GetName();

    public String GetName(java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_GetName();

    public Ice.AsyncResult begin_GetName(java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_GetName(Ice.Callback __cb);

    public Ice.AsyncResult begin_GetName(java.util.Map<String, String> __ctx, Ice.Callback __cb);

    public Ice.AsyncResult begin_GetName(Callback_IPluginBaseContract_GetName __cb);

    public Ice.AsyncResult begin_GetName(java.util.Map<String, String> __ctx, Callback_IPluginBaseContract_GetName __cb);

    public String end_GetName(Ice.AsyncResult __result);

    public boolean IsAlive();

    public boolean IsAlive(java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_IsAlive();

    public Ice.AsyncResult begin_IsAlive(java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_IsAlive(Ice.Callback __cb);

    public Ice.AsyncResult begin_IsAlive(java.util.Map<String, String> __ctx, Ice.Callback __cb);

    public Ice.AsyncResult begin_IsAlive(Callback_IPluginBaseContract_IsAlive __cb);

    public Ice.AsyncResult begin_IsAlive(java.util.Map<String, String> __ctx, Callback_IPluginBaseContract_IsAlive __cb);

    public boolean end_IsAlive(Ice.AsyncResult __result);

    public void ShutDown();

    public void ShutDown(java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_ShutDown();

    public Ice.AsyncResult begin_ShutDown(java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_ShutDown(Ice.Callback __cb);

    public Ice.AsyncResult begin_ShutDown(java.util.Map<String, String> __ctx, Ice.Callback __cb);

    public Ice.AsyncResult begin_ShutDown(Callback_IPluginBaseContract_ShutDown __cb);

    public Ice.AsyncResult begin_ShutDown(java.util.Map<String, String> __ctx, Callback_IPluginBaseContract_ShutDown __cb);

    public void end_ShutDown(Ice.AsyncResult __result);

    public void Notify(String key, String value);

    public void Notify(String key, String value, java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_Notify(String key, String value);

    public Ice.AsyncResult begin_Notify(String key, String value, java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_Notify(String key, String value, Ice.Callback __cb);

    public Ice.AsyncResult begin_Notify(String key, String value, java.util.Map<String, String> __ctx, Ice.Callback __cb);

    public Ice.AsyncResult begin_Notify(String key, String value, Callback_IPluginBaseContract_Notify __cb);

    public Ice.AsyncResult begin_Notify(String key, String value, java.util.Map<String, String> __ctx, Callback_IPluginBaseContract_Notify __cb);

    public void end_Notify(Ice.AsyncResult __result);
}
