// **********************************************************************
//
// Copyright (c) 2003-2013 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.5.1
//
// <auto-generated>
//
// Generated from file `CAALHP.SOAICE.Contracts.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package CAALHP.SOAICE.Contracts;

public class IPluginInfo implements Cloneable, java.io.Serializable
{
    public String Name;

    public String LocationDir;

    public IPluginInfo()
    {
    }

    public IPluginInfo(String Name, String LocationDir)
    {
        this.Name = Name;
        this.LocationDir = LocationDir;
    }

    public boolean
    equals(Object rhs)
    {
        if(this == rhs)
        {
            return true;
        }
        IPluginInfo _r = null;
        if(rhs instanceof IPluginInfo)
        {
            _r = (IPluginInfo)rhs;
        }

        if(_r != null)
        {
            if(Name != _r.Name)
            {
                if(Name == null || _r.Name == null || !Name.equals(_r.Name))
                {
                    return false;
                }
            }
            if(LocationDir != _r.LocationDir)
            {
                if(LocationDir == null || _r.LocationDir == null || !LocationDir.equals(_r.LocationDir))
                {
                    return false;
                }
            }

            return true;
        }

        return false;
    }

    public int
    hashCode()
    {
        int __h = 5381;
        __h = IceInternal.HashUtil.hashAdd(__h, "::CAALHP::SOAICE::Contracts::IPluginInfo");
        __h = IceInternal.HashUtil.hashAdd(__h, Name);
        __h = IceInternal.HashUtil.hashAdd(__h, LocationDir);
        return __h;
    }

    public Object
    clone()
    {
        Object o = null;
        try
        {
            o = super.clone();
        }
        catch(CloneNotSupportedException ex)
        {
            assert false; // impossible
        }
        return o;
    }

    public void
    __write(IceInternal.BasicStream __os)
    {
        __os.writeString(Name);
        __os.writeString(LocationDir);
    }

    public void
    __read(IceInternal.BasicStream __is)
    {
        Name = __is.readString();
        LocationDir = __is.readString();
    }

    public static final long serialVersionUID = -1757061500L;
}
