// **********************************************************************
//
// Copyright (c) 2003-2013 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.5.1
//
// <auto-generated>
//
// Generated from file `CAALHP.SOAICE.Contracts.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package CAALHP.SOAICE.Contracts;

public interface IServiceHostContractPrx extends IHostContractPrx
{
    public IPluginInfo[] GetListOfInstalledApps();

    public IPluginInfo[] GetListOfInstalledApps(java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_GetListOfInstalledApps();

    public Ice.AsyncResult begin_GetListOfInstalledApps(java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_GetListOfInstalledApps(Ice.Callback __cb);

    public Ice.AsyncResult begin_GetListOfInstalledApps(java.util.Map<String, String> __ctx, Ice.Callback __cb);

    public Ice.AsyncResult begin_GetListOfInstalledApps(Callback_IServiceHostContract_GetListOfInstalledApps __cb);

    public Ice.AsyncResult begin_GetListOfInstalledApps(java.util.Map<String, String> __ctx, Callback_IServiceHostContract_GetListOfInstalledApps __cb);

    public IPluginInfo[] end_GetListOfInstalledApps(Ice.AsyncResult __result);

    public IPluginInfo[] GetListOfInstalledDeviceDrivers();

    public IPluginInfo[] GetListOfInstalledDeviceDrivers(java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_GetListOfInstalledDeviceDrivers();

    public Ice.AsyncResult begin_GetListOfInstalledDeviceDrivers(java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_GetListOfInstalledDeviceDrivers(Ice.Callback __cb);

    public Ice.AsyncResult begin_GetListOfInstalledDeviceDrivers(java.util.Map<String, String> __ctx, Ice.Callback __cb);

    public Ice.AsyncResult begin_GetListOfInstalledDeviceDrivers(Callback_IServiceHostContract_GetListOfInstalledDeviceDrivers __cb);

    public Ice.AsyncResult begin_GetListOfInstalledDeviceDrivers(java.util.Map<String, String> __ctx, Callback_IServiceHostContract_GetListOfInstalledDeviceDrivers __cb);

    public IPluginInfo[] end_GetListOfInstalledDeviceDrivers(Ice.AsyncResult __result);

    public void CloseApp(String fileName);

    public void CloseApp(String fileName, java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_CloseApp(String fileName);

    public Ice.AsyncResult begin_CloseApp(String fileName, java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_CloseApp(String fileName, Ice.Callback __cb);

    public Ice.AsyncResult begin_CloseApp(String fileName, java.util.Map<String, String> __ctx, Ice.Callback __cb);

    public Ice.AsyncResult begin_CloseApp(String fileName, Callback_IServiceHostContract_CloseApp __cb);

    public Ice.AsyncResult begin_CloseApp(String fileName, java.util.Map<String, String> __ctx, Callback_IServiceHostContract_CloseApp __cb);

    public void end_CloseApp(Ice.AsyncResult __result);

    public void ActivateDeviceDrivers();

    public void ActivateDeviceDrivers(java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_ActivateDeviceDrivers();

    public Ice.AsyncResult begin_ActivateDeviceDrivers(java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_ActivateDeviceDrivers(Ice.Callback __cb);

    public Ice.AsyncResult begin_ActivateDeviceDrivers(java.util.Map<String, String> __ctx, Ice.Callback __cb);

    public Ice.AsyncResult begin_ActivateDeviceDrivers(Callback_IServiceHostContract_ActivateDeviceDrivers __cb);

    public Ice.AsyncResult begin_ActivateDeviceDrivers(java.util.Map<String, String> __ctx, Callback_IServiceHostContract_ActivateDeviceDrivers __cb);

    public void end_ActivateDeviceDrivers(Ice.AsyncResult __result);

    public String[] GetListOfEventTypes();

    public String[] GetListOfEventTypes(java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_GetListOfEventTypes();

    public Ice.AsyncResult begin_GetListOfEventTypes(java.util.Map<String, String> __ctx);

    public Ice.AsyncResult begin_GetListOfEventTypes(Ice.Callback __cb);

    public Ice.AsyncResult begin_GetListOfEventTypes(java.util.Map<String, String> __ctx, Ice.Callback __cb);

    public Ice.AsyncResult begin_GetListOfEventTypes(Callback_IServiceHostContract_GetListOfEventTypes __cb);

    public Ice.AsyncResult begin_GetListOfEventTypes(java.util.Map<String, String> __ctx, Callback_IServiceHostContract_GetListOfEventTypes __cb);

    public String[] end_GetListOfEventTypes(Ice.AsyncResult __result);
}
