// **********************************************************************
//
// Copyright (c) 2003-2013 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************
//
// Ice version 3.5.1
//
// <auto-generated>
//
// Generated from file `CAALHP.SOAICE.Contracts.ice'
//
// Warning: do not edit this file.
//
// </auto-generated>
//

package CAALHP.SOAICE.Contracts;

public final class IServiceContractPrxHelper extends Ice.ObjectPrxHelperBase implements IServiceContractPrx
{
    private static final String __GetName_name = "GetName";

    public String GetName()
    {
        return GetName(null, false);
    }

    public String GetName(java.util.Map<String, String> __ctx)
    {
        return GetName(__ctx, true);
    }

    private String GetName(java.util.Map<String, String> __ctx, boolean __explicitCtx)
    {
        if(__explicitCtx && __ctx == null)
        {
            __ctx = _emptyContext;
        }
        final Ice.Instrumentation.InvocationObserver __observer = IceInternal.ObserverHelper.get(this, "GetName", __ctx);
        int __cnt = 0;
        try
        {
            while(true)
            {
                Ice._ObjectDel __delBase = null;
                try
                {
                    __checkTwowayOnly("GetName");
                    __delBase = __getDelegate(false);
                    _IServiceContractDel __del = (_IServiceContractDel)__delBase;
                    return __del.GetName(__ctx, __observer);
                }
                catch(IceInternal.LocalExceptionWrapper __ex)
                {
                    __handleExceptionWrapper(__delBase, __ex, __observer);
                }
                catch(Ice.LocalException __ex)
                {
                    __cnt = __handleException(__delBase, __ex, null, __cnt, __observer);
                }
            }
        }
        finally
        {
            if(__observer != null)
            {
                __observer.detach();
            }
        }
    }

    public Ice.AsyncResult begin_GetName()
    {
        return begin_GetName(null, false, null);
    }

    public Ice.AsyncResult begin_GetName(java.util.Map<String, String> __ctx)
    {
        return begin_GetName(__ctx, true, null);
    }

    public Ice.AsyncResult begin_GetName(Ice.Callback __cb)
    {
        return begin_GetName(null, false, __cb);
    }

    public Ice.AsyncResult begin_GetName(java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_GetName(__ctx, true, __cb);
    }

    public Ice.AsyncResult begin_GetName(Callback_IPluginBaseContract_GetName __cb)
    {
        return begin_GetName(null, false, __cb);
    }

    public Ice.AsyncResult begin_GetName(java.util.Map<String, String> __ctx, Callback_IPluginBaseContract_GetName __cb)
    {
        return begin_GetName(__ctx, true, __cb);
    }

    private Ice.AsyncResult begin_GetName(java.util.Map<String, String> __ctx, boolean __explicitCtx, IceInternal.CallbackBase __cb)
    {
        __checkAsyncTwowayOnly(__GetName_name);
        IceInternal.OutgoingAsync __result = new IceInternal.OutgoingAsync(this, __GetName_name, __cb);
        try
        {
            __result.__prepare(__GetName_name, Ice.OperationMode.Normal, __ctx, __explicitCtx);
            __result.__writeEmptyParams();
            __result.__send(true);
        }
        catch(Ice.LocalException __ex)
        {
            __result.__exceptionAsync(__ex);
        }
        return __result;
    }

    public String end_GetName(Ice.AsyncResult __result)
    {
        Ice.AsyncResult.__check(__result, this, __GetName_name);
        boolean __ok = __result.__wait();
        try
        {
            if(!__ok)
            {
                try
                {
                    __result.__throwUserException();
                }
                catch(Ice.UserException __ex)
                {
                    throw new Ice.UnknownUserException(__ex.ice_name(), __ex);
                }
            }
            IceInternal.BasicStream __is = __result.__startReadParams();
            String __ret;
            __ret = __is.readString();
            __result.__endReadParams();
            return __ret;
        }
        catch(Ice.LocalException ex)
        {
            Ice.Instrumentation.InvocationObserver __obsv = __result.__getObserver();
            if(__obsv != null)
            {
                __obsv.failed(ex.ice_name());
            }
            throw ex;
        }
    }

    private static final String __IsAlive_name = "IsAlive";

    public boolean IsAlive()
    {
        return IsAlive(null, false);
    }

    public boolean IsAlive(java.util.Map<String, String> __ctx)
    {
        return IsAlive(__ctx, true);
    }

    private boolean IsAlive(java.util.Map<String, String> __ctx, boolean __explicitCtx)
    {
        if(__explicitCtx && __ctx == null)
        {
            __ctx = _emptyContext;
        }
        final Ice.Instrumentation.InvocationObserver __observer = IceInternal.ObserverHelper.get(this, "IsAlive", __ctx);
        int __cnt = 0;
        try
        {
            while(true)
            {
                Ice._ObjectDel __delBase = null;
                try
                {
                    __checkTwowayOnly("IsAlive");
                    __delBase = __getDelegate(false);
                    _IServiceContractDel __del = (_IServiceContractDel)__delBase;
                    return __del.IsAlive(__ctx, __observer);
                }
                catch(IceInternal.LocalExceptionWrapper __ex)
                {
                    __handleExceptionWrapper(__delBase, __ex, __observer);
                }
                catch(Ice.LocalException __ex)
                {
                    __cnt = __handleException(__delBase, __ex, null, __cnt, __observer);
                }
            }
        }
        finally
        {
            if(__observer != null)
            {
                __observer.detach();
            }
        }
    }

    public Ice.AsyncResult begin_IsAlive()
    {
        return begin_IsAlive(null, false, null);
    }

    public Ice.AsyncResult begin_IsAlive(java.util.Map<String, String> __ctx)
    {
        return begin_IsAlive(__ctx, true, null);
    }

    public Ice.AsyncResult begin_IsAlive(Ice.Callback __cb)
    {
        return begin_IsAlive(null, false, __cb);
    }

    public Ice.AsyncResult begin_IsAlive(java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_IsAlive(__ctx, true, __cb);
    }

    public Ice.AsyncResult begin_IsAlive(Callback_IPluginBaseContract_IsAlive __cb)
    {
        return begin_IsAlive(null, false, __cb);
    }

    public Ice.AsyncResult begin_IsAlive(java.util.Map<String, String> __ctx, Callback_IPluginBaseContract_IsAlive __cb)
    {
        return begin_IsAlive(__ctx, true, __cb);
    }

    private Ice.AsyncResult begin_IsAlive(java.util.Map<String, String> __ctx, boolean __explicitCtx, IceInternal.CallbackBase __cb)
    {
        __checkAsyncTwowayOnly(__IsAlive_name);
        IceInternal.OutgoingAsync __result = new IceInternal.OutgoingAsync(this, __IsAlive_name, __cb);
        try
        {
            __result.__prepare(__IsAlive_name, Ice.OperationMode.Normal, __ctx, __explicitCtx);
            __result.__writeEmptyParams();
            __result.__send(true);
        }
        catch(Ice.LocalException __ex)
        {
            __result.__exceptionAsync(__ex);
        }
        return __result;
    }

    public boolean end_IsAlive(Ice.AsyncResult __result)
    {
        Ice.AsyncResult.__check(__result, this, __IsAlive_name);
        boolean __ok = __result.__wait();
        try
        {
            if(!__ok)
            {
                try
                {
                    __result.__throwUserException();
                }
                catch(Ice.UserException __ex)
                {
                    throw new Ice.UnknownUserException(__ex.ice_name(), __ex);
                }
            }
            IceInternal.BasicStream __is = __result.__startReadParams();
            boolean __ret;
            __ret = __is.readBool();
            __result.__endReadParams();
            return __ret;
        }
        catch(Ice.LocalException ex)
        {
            Ice.Instrumentation.InvocationObserver __obsv = __result.__getObserver();
            if(__obsv != null)
            {
                __obsv.failed(ex.ice_name());
            }
            throw ex;
        }
    }

    private static final String __Notify_name = "Notify";

    public void Notify(String key, String value)
    {
        Notify(key, value, null, false);
    }

    public void Notify(String key, String value, java.util.Map<String, String> __ctx)
    {
        Notify(key, value, __ctx, true);
    }

    private void Notify(String key, String value, java.util.Map<String, String> __ctx, boolean __explicitCtx)
    {
        if(__explicitCtx && __ctx == null)
        {
            __ctx = _emptyContext;
        }
        final Ice.Instrumentation.InvocationObserver __observer = IceInternal.ObserverHelper.get(this, "Notify", __ctx);
        int __cnt = 0;
        try
        {
            while(true)
            {
                Ice._ObjectDel __delBase = null;
                try
                {
                    __delBase = __getDelegate(false);
                    _IServiceContractDel __del = (_IServiceContractDel)__delBase;
                    __del.Notify(key, value, __ctx, __observer);
                    return;
                }
                catch(IceInternal.LocalExceptionWrapper __ex)
                {
                    __handleExceptionWrapper(__delBase, __ex, __observer);
                }
                catch(Ice.LocalException __ex)
                {
                    __cnt = __handleException(__delBase, __ex, null, __cnt, __observer);
                }
            }
        }
        finally
        {
            if(__observer != null)
            {
                __observer.detach();
            }
        }
    }

    public Ice.AsyncResult begin_Notify(String key, String value)
    {
        return begin_Notify(key, value, null, false, null);
    }

    public Ice.AsyncResult begin_Notify(String key, String value, java.util.Map<String, String> __ctx)
    {
        return begin_Notify(key, value, __ctx, true, null);
    }

    public Ice.AsyncResult begin_Notify(String key, String value, Ice.Callback __cb)
    {
        return begin_Notify(key, value, null, false, __cb);
    }

    public Ice.AsyncResult begin_Notify(String key, String value, java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_Notify(key, value, __ctx, true, __cb);
    }

    public Ice.AsyncResult begin_Notify(String key, String value, Callback_IPluginBaseContract_Notify __cb)
    {
        return begin_Notify(key, value, null, false, __cb);
    }

    public Ice.AsyncResult begin_Notify(String key, String value, java.util.Map<String, String> __ctx, Callback_IPluginBaseContract_Notify __cb)
    {
        return begin_Notify(key, value, __ctx, true, __cb);
    }

    private Ice.AsyncResult begin_Notify(String key, String value, java.util.Map<String, String> __ctx, boolean __explicitCtx, IceInternal.CallbackBase __cb)
    {
        IceInternal.OutgoingAsync __result = new IceInternal.OutgoingAsync(this, __Notify_name, __cb);
        try
        {
            __result.__prepare(__Notify_name, Ice.OperationMode.Normal, __ctx, __explicitCtx);
            IceInternal.BasicStream __os = __result.__startWriteParams(Ice.FormatType.DefaultFormat);
            __os.writeString(key);
            __os.writeString(value);
            __result.__endWriteParams();
            __result.__send(true);
        }
        catch(Ice.LocalException __ex)
        {
            __result.__exceptionAsync(__ex);
        }
        return __result;
    }

    public void end_Notify(Ice.AsyncResult __result)
    {
        __end(__result, __Notify_name);
    }

    private static final String __ShutDown_name = "ShutDown";

    public void ShutDown()
    {
        ShutDown(null, false);
    }

    public void ShutDown(java.util.Map<String, String> __ctx)
    {
        ShutDown(__ctx, true);
    }

    private void ShutDown(java.util.Map<String, String> __ctx, boolean __explicitCtx)
    {
        if(__explicitCtx && __ctx == null)
        {
            __ctx = _emptyContext;
        }
        final Ice.Instrumentation.InvocationObserver __observer = IceInternal.ObserverHelper.get(this, "ShutDown", __ctx);
        int __cnt = 0;
        try
        {
            while(true)
            {
                Ice._ObjectDel __delBase = null;
                try
                {
                    __delBase = __getDelegate(false);
                    _IServiceContractDel __del = (_IServiceContractDel)__delBase;
                    __del.ShutDown(__ctx, __observer);
                    return;
                }
                catch(IceInternal.LocalExceptionWrapper __ex)
                {
                    __handleExceptionWrapper(__delBase, __ex, __observer);
                }
                catch(Ice.LocalException __ex)
                {
                    __cnt = __handleException(__delBase, __ex, null, __cnt, __observer);
                }
            }
        }
        finally
        {
            if(__observer != null)
            {
                __observer.detach();
            }
        }
    }

    public Ice.AsyncResult begin_ShutDown()
    {
        return begin_ShutDown(null, false, null);
    }

    public Ice.AsyncResult begin_ShutDown(java.util.Map<String, String> __ctx)
    {
        return begin_ShutDown(__ctx, true, null);
    }

    public Ice.AsyncResult begin_ShutDown(Ice.Callback __cb)
    {
        return begin_ShutDown(null, false, __cb);
    }

    public Ice.AsyncResult begin_ShutDown(java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_ShutDown(__ctx, true, __cb);
    }

    public Ice.AsyncResult begin_ShutDown(Callback_IPluginBaseContract_ShutDown __cb)
    {
        return begin_ShutDown(null, false, __cb);
    }

    public Ice.AsyncResult begin_ShutDown(java.util.Map<String, String> __ctx, Callback_IPluginBaseContract_ShutDown __cb)
    {
        return begin_ShutDown(__ctx, true, __cb);
    }

    private Ice.AsyncResult begin_ShutDown(java.util.Map<String, String> __ctx, boolean __explicitCtx, IceInternal.CallbackBase __cb)
    {
        IceInternal.OutgoingAsync __result = new IceInternal.OutgoingAsync(this, __ShutDown_name, __cb);
        try
        {
            __result.__prepare(__ShutDown_name, Ice.OperationMode.Normal, __ctx, __explicitCtx);
            __result.__writeEmptyParams();
            __result.__send(true);
        }
        catch(Ice.LocalException __ex)
        {
            __result.__exceptionAsync(__ex);
        }
        return __result;
    }

    public void end_ShutDown(Ice.AsyncResult __result)
    {
        __end(__result, __ShutDown_name);
    }

    private static final String __Start_name = "Start";

    public void Start()
    {
        Start(null, false);
    }

    public void Start(java.util.Map<String, String> __ctx)
    {
        Start(__ctx, true);
    }

    private void Start(java.util.Map<String, String> __ctx, boolean __explicitCtx)
    {
        if(__explicitCtx && __ctx == null)
        {
            __ctx = _emptyContext;
        }
        final Ice.Instrumentation.InvocationObserver __observer = IceInternal.ObserverHelper.get(this, "Start", __ctx);
        int __cnt = 0;
        try
        {
            while(true)
            {
                Ice._ObjectDel __delBase = null;
                try
                {
                    __delBase = __getDelegate(false);
                    _IServiceContractDel __del = (_IServiceContractDel)__delBase;
                    __del.Start(__ctx, __observer);
                    return;
                }
                catch(IceInternal.LocalExceptionWrapper __ex)
                {
                    __handleExceptionWrapper(__delBase, __ex, __observer);
                }
                catch(Ice.LocalException __ex)
                {
                    __cnt = __handleException(__delBase, __ex, null, __cnt, __observer);
                }
            }
        }
        finally
        {
            if(__observer != null)
            {
                __observer.detach();
            }
        }
    }

    public Ice.AsyncResult begin_Start()
    {
        return begin_Start(null, false, null);
    }

    public Ice.AsyncResult begin_Start(java.util.Map<String, String> __ctx)
    {
        return begin_Start(__ctx, true, null);
    }

    public Ice.AsyncResult begin_Start(Ice.Callback __cb)
    {
        return begin_Start(null, false, __cb);
    }

    public Ice.AsyncResult begin_Start(java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_Start(__ctx, true, __cb);
    }

    public Ice.AsyncResult begin_Start(Callback_IServiceContract_Start __cb)
    {
        return begin_Start(null, false, __cb);
    }

    public Ice.AsyncResult begin_Start(java.util.Map<String, String> __ctx, Callback_IServiceContract_Start __cb)
    {
        return begin_Start(__ctx, true, __cb);
    }

    private Ice.AsyncResult begin_Start(java.util.Map<String, String> __ctx, boolean __explicitCtx, IceInternal.CallbackBase __cb)
    {
        IceInternal.OutgoingAsync __result = new IceInternal.OutgoingAsync(this, __Start_name, __cb);
        try
        {
            __result.__prepare(__Start_name, Ice.OperationMode.Normal, __ctx, __explicitCtx);
            __result.__writeEmptyParams();
            __result.__send(true);
        }
        catch(Ice.LocalException __ex)
        {
            __result.__exceptionAsync(__ex);
        }
        return __result;
    }

    public void end_Start(Ice.AsyncResult __result)
    {
        __end(__result, __Start_name);
    }

    private static final String __Stop_name = "Stop";

    public void Stop()
    {
        Stop(null, false);
    }

    public void Stop(java.util.Map<String, String> __ctx)
    {
        Stop(__ctx, true);
    }

    private void Stop(java.util.Map<String, String> __ctx, boolean __explicitCtx)
    {
        if(__explicitCtx && __ctx == null)
        {
            __ctx = _emptyContext;
        }
        final Ice.Instrumentation.InvocationObserver __observer = IceInternal.ObserverHelper.get(this, "Stop", __ctx);
        int __cnt = 0;
        try
        {
            while(true)
            {
                Ice._ObjectDel __delBase = null;
                try
                {
                    __delBase = __getDelegate(false);
                    _IServiceContractDel __del = (_IServiceContractDel)__delBase;
                    __del.Stop(__ctx, __observer);
                    return;
                }
                catch(IceInternal.LocalExceptionWrapper __ex)
                {
                    __handleExceptionWrapper(__delBase, __ex, __observer);
                }
                catch(Ice.LocalException __ex)
                {
                    __cnt = __handleException(__delBase, __ex, null, __cnt, __observer);
                }
            }
        }
        finally
        {
            if(__observer != null)
            {
                __observer.detach();
            }
        }
    }

    public Ice.AsyncResult begin_Stop()
    {
        return begin_Stop(null, false, null);
    }

    public Ice.AsyncResult begin_Stop(java.util.Map<String, String> __ctx)
    {
        return begin_Stop(__ctx, true, null);
    }

    public Ice.AsyncResult begin_Stop(Ice.Callback __cb)
    {
        return begin_Stop(null, false, __cb);
    }

    public Ice.AsyncResult begin_Stop(java.util.Map<String, String> __ctx, Ice.Callback __cb)
    {
        return begin_Stop(__ctx, true, __cb);
    }

    public Ice.AsyncResult begin_Stop(Callback_IServiceContract_Stop __cb)
    {
        return begin_Stop(null, false, __cb);
    }

    public Ice.AsyncResult begin_Stop(java.util.Map<String, String> __ctx, Callback_IServiceContract_Stop __cb)
    {
        return begin_Stop(__ctx, true, __cb);
    }

    private Ice.AsyncResult begin_Stop(java.util.Map<String, String> __ctx, boolean __explicitCtx, IceInternal.CallbackBase __cb)
    {
        IceInternal.OutgoingAsync __result = new IceInternal.OutgoingAsync(this, __Stop_name, __cb);
        try
        {
            __result.__prepare(__Stop_name, Ice.OperationMode.Normal, __ctx, __explicitCtx);
            __result.__writeEmptyParams();
            __result.__send(true);
        }
        catch(Ice.LocalException __ex)
        {
            __result.__exceptionAsync(__ex);
        }
        return __result;
    }

    public void end_Stop(Ice.AsyncResult __result)
    {
        __end(__result, __Stop_name);
    }

    public static IServiceContractPrx checkedCast(Ice.ObjectPrx __obj)
    {
        IServiceContractPrx __d = null;
        if(__obj != null)
        {
            if(__obj instanceof IServiceContractPrx)
            {
                __d = (IServiceContractPrx)__obj;
            }
            else
            {
                if(__obj.ice_isA(ice_staticId()))
                {
                    IServiceContractPrxHelper __h = new IServiceContractPrxHelper();
                    __h.__copyFrom(__obj);
                    __d = __h;
                }
            }
        }
        return __d;
    }

    public static IServiceContractPrx checkedCast(Ice.ObjectPrx __obj, java.util.Map<String, String> __ctx)
    {
        IServiceContractPrx __d = null;
        if(__obj != null)
        {
            if(__obj instanceof IServiceContractPrx)
            {
                __d = (IServiceContractPrx)__obj;
            }
            else
            {
                if(__obj.ice_isA(ice_staticId(), __ctx))
                {
                    IServiceContractPrxHelper __h = new IServiceContractPrxHelper();
                    __h.__copyFrom(__obj);
                    __d = __h;
                }
            }
        }
        return __d;
    }

    public static IServiceContractPrx checkedCast(Ice.ObjectPrx __obj, String __facet)
    {
        IServiceContractPrx __d = null;
        if(__obj != null)
        {
            Ice.ObjectPrx __bb = __obj.ice_facet(__facet);
            try
            {
                if(__bb.ice_isA(ice_staticId()))
                {
                    IServiceContractPrxHelper __h = new IServiceContractPrxHelper();
                    __h.__copyFrom(__bb);
                    __d = __h;
                }
            }
            catch(Ice.FacetNotExistException ex)
            {
            }
        }
        return __d;
    }

    public static IServiceContractPrx checkedCast(Ice.ObjectPrx __obj, String __facet, java.util.Map<String, String> __ctx)
    {
        IServiceContractPrx __d = null;
        if(__obj != null)
        {
            Ice.ObjectPrx __bb = __obj.ice_facet(__facet);
            try
            {
                if(__bb.ice_isA(ice_staticId(), __ctx))
                {
                    IServiceContractPrxHelper __h = new IServiceContractPrxHelper();
                    __h.__copyFrom(__bb);
                    __d = __h;
                }
            }
            catch(Ice.FacetNotExistException ex)
            {
            }
        }
        return __d;
    }

    public static IServiceContractPrx uncheckedCast(Ice.ObjectPrx __obj)
    {
        IServiceContractPrx __d = null;
        if(__obj != null)
        {
            if(__obj instanceof IServiceContractPrx)
            {
                __d = (IServiceContractPrx)__obj;
            }
            else
            {
                IServiceContractPrxHelper __h = new IServiceContractPrxHelper();
                __h.__copyFrom(__obj);
                __d = __h;
            }
        }
        return __d;
    }

    public static IServiceContractPrx uncheckedCast(Ice.ObjectPrx __obj, String __facet)
    {
        IServiceContractPrx __d = null;
        if(__obj != null)
        {
            Ice.ObjectPrx __bb = __obj.ice_facet(__facet);
            IServiceContractPrxHelper __h = new IServiceContractPrxHelper();
            __h.__copyFrom(__bb);
            __d = __h;
        }
        return __d;
    }

    public static final String[] __ids =
    {
        "::CAALHP::SOAICE::Contracts::IPluginBaseContract",
        "::CAALHP::SOAICE::Contracts::IServiceContract",
        "::Ice::Object"
    };

    public static String ice_staticId()
    {
        return __ids[1];
    }

    protected Ice._ObjectDelM __createDelegateM()
    {
        return new _IServiceContractDelM();
    }

    protected Ice._ObjectDelD __createDelegateD()
    {
        return new _IServiceContractDelD();
    }

    public static void __write(IceInternal.BasicStream __os, IServiceContractPrx v)
    {
        __os.writeProxy(v);
    }

    public static IServiceContractPrx __read(IceInternal.BasicStream __is)
    {
        Ice.ObjectPrx proxy = __is.readProxy();
        if(proxy != null)
        {
            IServiceContractPrxHelper result = new IServiceContractPrxHelper();
            result.__copyFrom(proxy);
            return result;
        }
        return null;
    }

    public static final long serialVersionUID = 0L;
}
